[req]
#default_bits = 4096
#default_md = sha256
#encrypt_key = no
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = California
L = Redlands
O = Environmental Systems Research Institute
OU = Professional Services
CN = www.company.com
#emailAddress = email@email.com
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = www.company.com
DNS.2 = company.com
DNS.3 = www.company.org
DNS.4 = company.org