[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = California
L = Redlands
O = Environmental Systems Research Institute
OU = Professional Services
CN = #CN#
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = #CN#
DNS.2 = #SAN1#
DNS.3 = #SAN2#
DNS.4 = #SAN3#